<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="air.css" />
    <title>Air</title>
  </head>
  <body>
    <div class="container">
      <h1>Air</h1>
      <p>
        should be something we take for granted, because without it our life
        ends after just a few minutes. However, on the one hand the air quality
        is not always good, and on the other hand many of us have forgotten how
        to breathe properly.<br />Our air is made up of 78% nitrogen, 21%
        oxygen, and other gases such as hydrogen and carbon dioxide. According
        to the World Health Organization, urban air pollution is the greatest
        environmental risk to health, killing 7 million worldwide every year.
        That is why it is the second-leading cause of strokes, lung cancers,
        heart diseases, and chronic and acute respiratory diseases in the
        world.<br />
      </p>
      <i class="fa-solid fa-arrow-right"></i>
      <a
        href="#"
        onclick='window.open("https://www.youtube.com/watch?v=ldNnKVGxabA"); return false;'
        >The correct way to breathe in (short video: 2:04 min.)
      </a>
      <br />
      <i class="fa-solid fa-arrow-right"></i>
      <a
        href="#"
        onclick='window.open("https://www.youtube.com/watch?v=x4m_PdFbu-s"); return false;'
        >How to Breathe Correctly for Optimal Health, Mood, Learning &
        Performance | Huberman Lab Podcast <br />
        (long video: 2:18:49 min.) </a
      ><br /><br />
      <p id="questions">
        However today we do not want to learn how to breath correctly. We want
        to go a step further. How can we increase the oxygen in our blood to
        further increase our body's resistance and prevent infections even
        better?
      </p>
    </div>
    <div class="exercise">
      <h3>
        And for this we use the Wim Hof ​​method. <br />Sit up straight and do
        this for eleven minutes.<br />
        If you feel dizzy, take a break and drink some water, maybe this
        exercise is not for you.
      </h3>
    </div>
    <li class="breathe1 breath">
      <a
        href="#"
        onclick='window.open("https://www.youtube.com/watch?v=tybOi4hjZFQ"); return false;'
      >
        Accompanied breathing exercise of the Wim Hof method<br />
        (English, 11:00 min.)
      </a>
    </li>
    <br />
    <li class="breathe2 breath">
      <a
        href="#"
        onclick='window.open("https://www.youtube.com/watch?v=BckqffhrF1M"); return false;'
      >
        Wim Hof Methode Geführte Atmung für Anfänger<br />
        (3 Runden langsames Tempo) (German, 11:00 min.)
      </a>
    </li>
    <br />
    <h3 id="back">
      <u>An alternative for the exercise above is this one:</u><br /><br />
      <a
        href="#"
        onclick='window.open("https://www.youtube.com/watch?v=l02AvrJhBTg"); return false;'
      >
        Strong Yogic Breathing with Michaël Bijker (19:48 min.) </a
      ><br /><br />

      <a href="body6.html">back to main page</a>
    </h3>
  </body>
</html>
